   Compiling broken-app v0.1.0 (/home/dima/IT/study/rust/rust_blockchain_yandex_practicum/broken-app/broken-app)
warning: unused import: `Duration`
 --> benches/baseline.rs:2:17
  |
2 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `broken-app` (bench "baseline") generated 1 warning (run `cargo fix --bench "baseline"` to apply 1 suggestion)
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.46s
     Running benches/baseline.rs (target/release/deps/baseline-b21146dbf4fd1b52)
sum_even: 30.591µs
slow_fib: 908ns
slow_dedup: 360.946µs
sum_even: 30.242µs
slow_fib: 1.397µs
slow_dedup: 186.48µs
sum_even: 14.038µs
slow_fib: 978ns
slow_dedup: 124.599µs
