warning: unused import: `Duration`
 --> benches/baseline.rs:2:17
  |
2 | use std::time::{Duration, Instant};
  |                 ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: `broken-app` (bench "baseline") generated 1 warning (run `cargo fix --bench "baseline"` to apply 1 suggestion)
    Finished `bench` profile [optimized] target(s) in 0.18s
     Running benches/baseline.rs (target/release/deps/baseline-aea9cdb0225f08d1)
sum_even: 44.285µs
slow_fib: 7.070547ms
slow_dedup: 13.485819ms
sum_even: 34.437µs
slow_fib: 6.847931ms
slow_dedup: 12.785491ms
sum_even: 29.547µs
slow_fib: 6.689998ms
slow_dedup: 12.798065ms
