   Compiling broken-app v0.1.0 (/home/dima/IT/study/rust/rust_blockchain_yandex_practicum/broken-app/broken-app)
    Finished `bench` profile [optimized + debuginfo] target(s) in 1.63s
     Running benches/criterion.rs (target/release/deps/criterion-ddedeb42de660d88)
Gnuplot not found, using plotters backend
Benchmarking sum_even_broken
Benchmarking sum_even_broken: Warming up for 3.0000 s
Benchmarking sum_even_broken: Collecting 100 samples in estimated 5.0014 s (384k iterations)
Benchmarking sum_even_broken: Analyzing
sum_even_broken         time:   [12.811 µs 12.825 µs 12.844 µs]
                        change: [-2.5876% -2.2798% -1.9172%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking slow_fib_broken
Benchmarking slow_fib_broken: Warming up for 3.0000 s
Benchmarking slow_fib_broken: Collecting 100 samples in estimated 5.0001 s (297M iterations)
Benchmarking slow_fib_broken: Analyzing
slow_fib_broken         time:   [16.837 ns 16.858 ns 16.882 ns]
                        change: [-100.000% -100.000% -100.000%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking slow_dedup_broken
Benchmarking slow_dedup_broken: Warming up for 3.0000 s
Benchmarking slow_dedup_broken: Collecting 100 samples in estimated 5.0939 s (40k iterations)
Benchmarking slow_dedup_broken: Analyzing
slow_dedup_broken       time:   [104.44 µs 104.54 µs 104.62 µs]
                        change: [-98.932% -98.929% -98.926%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

