    Finished `bench` profile [optimized + debuginfo] target(s) in 0.03s
     Running benches/criterion.rs (target/release/deps/criterion-ddedeb42de660d88)
Gnuplot not found, using plotters backend
Benchmarking sum_even_broken
Benchmarking sum_even_broken: Warming up for 3.0000 s
Benchmarking sum_even_broken: Collecting 100 samples in estimated 5.0272 s (384k iterations)
Benchmarking sum_even_broken: Analyzing
sum_even_broken         time:   [13.247 µs 13.261 µs 13.274 µs]
                        change: [-2.3787% -1.7482% -1.0864%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking slow_fib_broken
Benchmarking slow_fib_broken: Warming up for 3.0000 s
Benchmarking slow_fib_broken: Collecting 100 samples in estimated 5.2455 s (900 iterations)
Benchmarking slow_fib_broken: Analyzing
slow_fib_broken         time:   [5.8266 ms 5.8325 ms 5.8389 ms]
                        change: [-2.4439% -1.9409% -1.4359%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild

Benchmarking slow_dedup_broken
Benchmarking slow_dedup_broken: Warming up for 3.0000 s
Benchmarking slow_dedup_broken: Collecting 100 samples in estimated 5.8078 s (600 iterations)
Benchmarking slow_dedup_broken: Analyzing
slow_dedup_broken       time:   [9.6685 ms 9.6722 ms 9.6764 ms]
                        change: [-2.1257% -1.3975% -0.7468%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe

