==1002427== Memcheck, a memory error detector
==1002427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1002427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1002427== Command: ./target/debug/deps/integration-026ab35f4f90faae ./target/debug/deps/integration-026ab35f4f90faae.d ./target/debug/deps/integration-65245fb4bd92d7e1.d counts_non_zero_bytes
==1002427== 

running 1 test
test counts_non_zero_bytes ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 17 filtered out; finished in 0.09s

==1002427== 
==1002427== HEAP SUMMARY:
==1002427==     in use at exit: 504 bytes in 2 blocks
==1002427==   total heap usage: 656 allocs, 654 frees, 82,368 bytes allocated
==1002427== 
==1002427== 48 bytes in 1 blocks are possibly lost in loss record 1 of 2
==1002427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1002427==    by 0x1C34F3: std::thread::Thread::new (alloc.rs:94)
==1002427==    by 0x1C38EF: std::thread::current::init_current (current.rs:241)
==1002427==    by 0x1C0F25: std::sync::mpmc::context::Context::new (current.rs:198)
==1002427==    by 0x15B28A: std::sys::thread_local::native::lazy::Storage<T,D>::get_or_init_slow (context.rs:43)
==1002427==    by 0x15C8D2: std::sync::mpmc::list::Channel<T>::recv (lazy.rs:60)
==1002427==    by 0x17C10E: test::console::run_tests_console (mod.rs:1119)
==1002427==    by 0x186165: test::test_main (lib.rs:160)
==1002427==    by 0x16EC6A: test::test_main_static (lib.rs:183)
==1002427==    by 0x14D282: integration::main (integration.rs:0)
==1002427==    by 0x14C20A: core::ops::function::FnOnce::call_once (function.rs:250)
==1002427==    by 0x14DCAD: std::sys::backtrace::__rust_begin_short_backtrace (backtrace.rs:158)
==1002427== 
==1002427== LEAK SUMMARY:
==1002427==    definitely lost: 0 bytes in 0 blocks
==1002427==    indirectly lost: 0 bytes in 0 blocks
==1002427==      possibly lost: 48 bytes in 1 blocks
==1002427==    still reachable: 456 bytes in 1 blocks
==1002427==         suppressed: 0 bytes in 0 blocks
==1002427== Reachable blocks (those to which a pointer was found) are not shown.
==1002427== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1002427== 
==1002427== For lists of detected and suppressed errors, rerun with: -s
==1002427== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
